123456789
`
.
&
|
>
<
!
&&
+=
>>
<<
=
%
/
*
-
+
--
++
(
)
{
}
;
:
,
id
^=
&=
||
~
^
?
|=
>>=
>=
<=
<<=
!=
==
%=
/=
*=
-=
//
/*
*/
while
do
if
else
switch
case
default
for
signed
unsigned
void
short
int
long
float
double