char* get_token_name(int token) {
	static char tokens[][25] = {
		"",
		"",
		"TK_CONSTANT",
		"TK_UNEXPECTED",
		"TK_BIT_AND",
		"TK_BIT_OR",
		"TK_IS_GREATER",
		"TK_IS_SMALLER",
		"TK_LOGICAL_NOT",
		"TK_LOGICAL_AND",
		"TK_PLUS_EQUAL",
		"TK_SHIFT_RIGHT",
		"TK_SHIFT_LEFT",
		"TK_EQUAL",
		"TK_MOD",
		"TK_DIV",
		"TK_MULT",
		"TK_MINUS",
		"TK_PLUS",
		"TK_AUTO_DEC",
		"TK_AUTO_INC",
		"TK_PARENTHESES_OPEN",
		"TK_PARENTHESES_CLOSE",
		"TK_CURLY_BRACES_OPEN",
		"TK_CURLY_BRACES_CLOSE",
		"TK_SEMICOLON",
		"TK_COLON",
		"TK_COMMA",
		"TK_ID",
		"TK_XOR_EQUAL",
		"TK_AND_EQUAL",
		"TK_LOGICAL_OR",
		"TK_BIT_COMPLEMENT",
		"TK_BIT_XOR",
		"TK_QUESTION",
		"TK_OR_EQUAL",
		"TK_SHIFT_RIGHT_EQUAL",
		"TK_IS_GREATER_OR_EQUAL",
		"TK_IS_SMALLER_OR_EQUAL",
		"TK_SHIFT_LEFT_EQUAL",
		"TK_IS_NOT_EQUAL",
		"TK_IS_EQUAL",
		"TK_MOD_EQUAL",
		"TK_DIV_EQUAL",
		"TK_MULT_EQUAL",
		"TK_MINUS_EQUAL",
		"",
		"",
		"",
		"",
		"",
		"TK_WHILE",
		"TK_DO",
		"TK_IF",
		"TK_ELSE",
		"TK_SWITCH",
		"TK_CASE",
		"TK_DEFAULT",
		"TK_FOR",
		"",
		"TK_SIGNED",
		"TK_UNSIGNED",
		"TK_VOID",
		"TK_SHORT",
		"TK_INT",
		"TK_LONG",
		"TK_FLOAT",
		"TK_DOUBLE"
	};

	return tokens[token];
}